# Generated by Django 3.0.5 on 2020-05-03 13:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Applications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('type', models.CharField(max_length=50, verbose_name='type')),
                ('description', models.CharField(max_length=1000, verbose_name='description')),
                ('classification', models.IntegerField(verbose_name='classification')),
                ('technology', models.CharField(max_length=255, verbose_name='technology')),
            ],
        ),
        migrations.CreateModel(
            name='Departaments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000, verbose_name='departaments')),
                ('chief_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='UserRoles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='permissions_and_roles.Roles')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ToxicRoles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='main_role', to='permissions_and_roles.Roles')),
                ('toxic_role_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='toxic_role', to='permissions_and_roles.Roles')),
            ],
        ),
        migrations.CreateModel(
            name='RolesDepartaments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='permissions_and_roles.Departaments')),
                ('role_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='permissions_and_roles.Roles')),
            ],
        ),
        migrations.CreateModel(
            name='Permissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('application_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='permissions_and_roles.Applications')),
                ('role_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='permissions_and_roles.Roles')),
            ],
        ),
    ]
