# Generated by Django 3.0.5 on 2020-05-10 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('permissions_and_roles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='departaments',
            name='name',
            field=models.CharField(max_length=1000, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='roles',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='name'),
        ),
    ]
