# Generated by Django 3.0.5 on 2020-05-10 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('permissions_and_roles', '0002_auto_20200510_1413'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='toxicroles',
            unique_together={('main_role', 'toxic_role_id')},
        ),
    ]
