# Generated by Django 3.0.5 on 2020-05-10 15:11

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('permissions_and_roles', '0003_auto_20200510_1541'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='userroles',
            unique_together={('role_id', 'user_id')},
        ),
    ]
