# Generated by Django 3.0.5 on 2020-05-10 16:22

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('permissions_and_roles', '0004_auto_20200510_1711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applications',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='name'),
        ),
        migrations.AlterField(
            model_name='departaments',
            name='name',
            field=models.CharField(max_length=1000, unique=True, verbose_name='name'),
        ),
        migrations.AlterUniqueTogether(
            name='departaments',
            unique_together={('name', 'chief_id')},
        ),
        migrations.AlterUniqueTogether(
            name='rolesdepartaments',
            unique_together={('department_id', 'role_id')},
        ),
    ]
