# Generated by Django 3.0.6 on 2020-05-13 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('permissions_and_roles', '0005_auto_20200510_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permissions',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='name'),
        ),
    ]
